{
  "name": "throughmark",
  "version": "0.1.0",
  "description": "Image grid overlay system",
  "type": "module",
  "exports": "./dist/index.js",
  "bin": {
    "throughmark": "./dist/bin/cli.js"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "test": "pnpm build && vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch",
    "start": "pnpm build && node dist/bin/cli.js ${1:-samples/misc/standoff.jpg} ${2:-openai} ${3:-gpt-4o} ${4:-\"Find all threats\"}",
    "batch": "pnpm build && node dist/bin/batch.js ${1:-samples/automobile} ${2:-openai} ${3:-gpt-4o} ${4:-\"Highlight toothbrushes\"}",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "chalk": "^5.4.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "openai": "^4.93.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
